spring.data.mongodb.uri=mongodb+srv://user123:user123@cluster0.xffhx.mongodb.net/twitterclone?retryWrites=true&w=majority
spring.data.mongodb.database=twitterclone
spring.data.mongodb.auto-index-creation = true



